DB_HOST_LOCAL=localhost
DB_USER_LOCAL=jiahaojiang
DB_PASS_LOCAL=jjh218654948
DB_NAME_LOCAL=slack

DB_USER=qcjcetzq
DB_NAME=qcjcetzq
DB_PASS=3dxAaAQf3Bjxn5gT7-LXZyaiakaY9ef3
DB_HOST=bubble.db.elephantsql.com

PORT=3001
JWT_SECRET=myJwtSecret